This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 5004 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 145
> -- 133
< -- 1
+ -- 47
- -- 39
* -- 136
:= -- 326
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 172
format.name$ -- 39
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 83
