This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 4838 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 136
> -- 110
< -- 1
+ -- 39
- -- 32
* -- 122
:= -- 291
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 154
format.name$ -- 32
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 103
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 75
